body{
    margin: 0;
    background-color: #f8f8f8;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.5fr 10fr 0.75fr;
    grid-template-areas:
    "header"
    "main"
    "footer"
    

}
.header{
    grid-area: header;
    background-color: #2096f2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hheader{
    flex : 3;
    width: 100%; 

}
.btn:hover {
    background-color: #219bf8;
  }
.fheader{
    flex : 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.btn{
    width: 90%;
    background: #2096f2;
    text-align: center;
    color: #fff;    
    border: none;
    font-size: 3.2vw
}
.title{

    color: #fff;
    font-size: 28px;
    margin-left: 6%;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    margin: 15px;
}

.ad{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    margin: 15;
}
.imgatt{
    width: 100%;
    height: 100%;
}
.addetail{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
#adtitle{
    font-size: 3vw;
    flex : 1;
    height: 100%;
}
#desc{
    flex : 5;
    font-size: 2.5vw;
    color: grey;
}
.time{
    flex : 1;
    display : flex;
    flex-direction: row;
    justify-content: flex-end;
}
#timeago{
    flex : 5;
    font-size: 2.5vw;
    color: grey;
}
#price{
    flex : 1;  
    font-size: 3vw;
    font-weight: bold;
}
#ad1{

}
.footer{
    grid-area: footer;
    background-color: #2096f2;
    display: flex;
    align-items: center;
}
.title2{

    color: #fff;
    font-size: 20px;
    margin-left: 6%;
}

@media screen and (min-width: 650px) {
    body {
        margin: 0;
        background-color: #f8f8f8;
    }
    .footer{
        height: 50px;
    }
    .main{
        grid-area: main;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 15px;
    }
    .imgatt{
        width: 100%;
        height: 100%;
    }
    .ad{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: white;
        margin: 15;
        height : 400px; 
        width : 200px; 
    }
    .addetail{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
    }
    .hheader{
        text-align: center;
    }
    .title{
        align-self: center;
        margin-left: 0%;
        font-size: 5vh;
    }
    .btn{
        width: 100%;
        background: #2096f2;
        text-align: center;
        color: #fff;    
        border: none;
        font-size: 3vh
    }
    #adtitle{
        text-align: center;
        font-size:30px
    }
    #desc{
        font-size:20px;
    }
    #timeago{
        font-size:15px;
    }
    #price{
        font-size:20px;
    }
    .fheader {
        flex-direction: column;

    }

}